# Lab

./: .gitignore
Lab1/src/main/java/fpoly/: CrudServlet.java  HelloServlet.java  HomeServlet.java  UrlInfoServlet.java
Lab1/src/main/webapp/WEB-INF/: web.xml
Lab1/src/main/webapp/views/: index.jsp  urlinfo.jsp
Lab1/src/main/webapp/views/crud/: index.jsp
Lab2/src/main/java/: FormServlet.java  SharerServlet.java  UserServlet.java
Lab2/src/main/java/model/: user.java
Lab2/src/main/webapp/: form.jsp
Lab2/src/main/webapp/WEB-INF/: web.xml
Lab2/src/main/webapp/view1/: page.jsp
Lab2/src/main/webapp/view2/: user-info.jsp
Lab3/: pom.xml
Lab3/src/main/java/control/: CountryServlet.java  CountryServlet2.java  News.java  ProductServlet.java
Lab3/src/main/java/model/: Country.java
Lab3/src/main/webapp/WEB-INF/: web.xml
Lab3/src/main/webapp/views/: country.jsp  country_bai2.jsp  news.jsp  product.jsp
Lab4/: pom.xml
Lab4/src/main/java/controller/: Servlet1_Login.java  Servlet2_phepTinh.java  Servlet3_dangKy.java  Servlet4_Upload.java
Lab4/src/main/webapp/WEB-INF/: web.xml
Lab4/src/main/webapp/views/: calculate.jsp  dang-ky.jsp  login.jsp  upload.jsp
Lab5/: pom.xml
Lab5/src/main/java/controller/: LoginServlet.java  Mailer.java  Servlet1_StaffForm.java  mailServlet.java
Lab5/src/main/java/model/: Staff.java
Lab5/src/main/java/utils/: Mailer.java
Lab5/src/main/webapp/WEB-INF/: web.xml
Lab5/src/main/webapp/views/: login.jsp  mail.jsp  staff-form.jsp
Lab6/: SQL_Create_SP.sql  SQL_Query_Lab6.sql  pom.xml
Lab6/src/main/java/util/: Jdbc.java  Jdbc_bai3.java  Jdbc_bai4.java
Lab6/src/main/webapp/WEB-INF/: web.xml
Lab7/: pom.xml
Lab7/src/main/java/poly/dao/: DepartmentDAO.java  DepartmentDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java
Lab7/src/main/java/poly/entity/: Department.java  Employee.java
Lab7/src/main/java/poly/servlet/: DepartmentServlet.java  EmployeeServlet.java
Lab7/src/main/java/poly/utils/: Jdbc.java
Lab7/src/main/webapp/WEB-INF/: web.xml
Lab7/src/main/webapp/views/: department.jsp  employee.jsp
Servers/Tomcat v11.0 Server at localhost-config/: server.xml
servers/Tomcat v11.0 Server at localhost-config/: server.xml
